*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}
.container h1{
    text-align: center;
    margin: 20px 0px;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;    
}

.card img
{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20x #333;
    object-fit: cover;
}

.card :hover{
   
    transform: scale(1.03);
    filter: drop-shadow(0 0 20px grey);
    /* box-shadow: 1px 1px grey; */
    transition: 0.3s;
}

.card :hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    color: white;
    
    border-radius:  0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255,0.1) );
    transition: 0.3s;
    text-transform: uppercase;

}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}